# redis-delay-task

./: README.md  pom.xml
redis-delay-task-client/: README.md  pom.xml
redis-delay-task-client/src/main/java/com/example/zzyymaggie/listener/: MessageListener.java
redis-delay-task-client/src/main/java/com/example/zzyymaggie/task/: DelayTaskConsumer.java  DelayTaskProducer.java
redis-delay-task-client/src/main/java/com/example/zzyymaggie/util/: Constants.java
redis-delay-task-client/src/main/resources/luascript/: delaytask.lua
redis-delay-task-server/: Readme.md  pom.xml
redis-delay-task-server/src/main/java/com/example/zzyymaggie/: DelayTaskApplication.java  Swagger2.java
redis-delay-task-server/src/main/java/com/example/zzyymaggie/config/: ExecutorConfig.java  RedisConfig.java
redis-delay-task-server/src/main/java/com/example/zzyymaggie/controller/: DelayTaskController.java
redis-delay-task-server/src/main/java/com/example/zzyymaggie/entity/: MessageDTO.java  ResponseItem.java  TaskInfo.java
redis-delay-task-server/src/main/java/com/example/zzyymaggie/listener/: MessageListenerImpl.java
redis-delay-task-server/src/main/java/com/example/zzyymaggie/protocol/task/: FeedbackPrx.java  FeedbackPrxCallback.java  TaskInfoReq.java
redis-delay-task-server/src/main/java/com/example/zzyymaggie/service/: CallbackHandlerService.java  DelayTaskConsumerTask.java
redis-delay-task-server/src/main/java/com/example/zzyymaggie/service/callback/: CallbackHandler.java  CallbackHandlerFactory.java  HttpCallbackHandler.java  TarsRPCCallbackHandler.java
redis-delay-task-server/src/main/java/com/example/zzyymaggie/util/: CallbackType.java
redis-delay-task-server/src/main/resources/: application-dev.yml  logback-spring.xml
redis-delay-task-server/src/main/resources/tars/: taskInfo.tars
redis-delay-task-server/src/test/java/clientSide/: DelayTaskControllerTest.java
redis-delay-task-server/src/test/java/com/example/zzyymaggie/: DelayTaskApplicationTests.java
spring-redis-example/: pom.xml
spring-redis-example/src/main/java/com/example/: RedisExampleApplication4.java
spring-redis-example/src/main/java/com/example/config/: RedisConfig.java
spring-redis-example/src/main/java/com/example/controller/: RedisController.java
spring-redis-example/src/main/java/com/example/task/sdk/: DelayTaskConsumer3.java  DelayTaskProducer2.java  MessageListenerImpl.java
spring-redis-example/src/main/resources/: application.properties
